<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Details</title>
<style>
input[type=text]{
width:300px;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background: #f1f1f1;
}
input[type=text]:focus,input[type=password]:focus{
background-color:green;
outline:none;
}
hr { 
border:1 px solid #f1f1f1;
margin-bottom:25px;
}
.regidterbtn{
background-color:#4CAF50;
color:white;
padding: 16px 20px;
margin:9px 0;
border:none;
cursor:pointer;
width:300px;
capacity:0.9;
}
.registerbtn:hover{
    background-color: #000;
    color: #fff;
opacity:1;
}
.maindiv{
width:900px;
margin-left:auto;
margin-right:auto;
padding:10px;
background-color:#CCCCCC;
text-align:center;
}
.footerdiv{
padding-top:10px;
padding-bottom:10px;
background-color:#dddddd;
text-align:center;
font-size:14px;
line-height:6px;
color:#000;
}
</style>
</head>
<body>
<div class ="maindiv">
<h1> ENTER STUDENT DETAILS </h1>
<hr>
<form action="disp.jsp">
Enter your USN:<input type="text" name="usn"/><br/><br/>
Enter your First Name:<input type="text" name="first"/><br/><br/>
Enter your Last Name:<input type="text" name="last"/><br/><br/>
Enter your Branch:<input type="text" name="branch"/><br/><br/>
Enter your Sem:<input type="number" name="sem"/><br/><br/>
Enter your sec:<input type="text" name="sec"/><br/><br/>

<input type="submit" value="submit Details" class ="registerbtn"/>
</form>
<div class="footerdiv"> <p> Designed by md kizar </p>
<p> 7th Semester A-Section</p>
<p> Department of Computer Science and Engineering,ATME </p>
</div>
</div>
</body>
</html>