<!DOCTYPE html>
<html>
<head>

<style>
.maindiv{
background-color:#CCCCCC;
width:900px;
margin-left:auto;
margin-right:auto;
padding:10ox;
}
.linkst{
float:left;
padding:5px;
background-color:#FFFCCC;
}
.divimg{
text-align:center;
}
.divimg img{
margin-top:20px;
width:700px;
height:400px;
}
.footerdiv{
padding-top:10px;
padding-bottom:10px;
background-color:#dddddd;
text-align:center;
font-size:20px;
line-height:6px;
color:blue;
}
#link1{
margin-left:200px;
}
#link2{
margin-left:50px;
}
h1,h2{
color:blue;
}
a{
font-size:25px;
color:blue;
}
.clear{
clear:both;
}
</style>
<meta charset="ISO-8859-1">
<title>IA Marks Details</title>
</head>
<body>
<div class="maindiv">
<h1 style="text-align:center">IA Marks Management</h1>
<h2 style="text-align:center">ATME COLLEGE OF ENGINEERING</h2>
<hr/>
<div class="linkdiv">
<div class="linkst" id="link1"> <a href ="./adduser.html">ADD STUDENT </a></div>
<div class="linkst" id="link2"> <a href ="view.jsp">VIEW STUDENT DETAILS </a></div>
<div class ="divimg"><img src="./abc.jpg"></img></div>
<div class="footerdiv"><p>Designed by md kizar </p>
<p> 7th Semester A-section </p>
<p>Department of Computer Science and Engineering ,ATME</p>
</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>